spring.application.name=leads

# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ricardo
spring.datasource.username=postrgres
spring.datasource.password=1234

# Configurações adicionais
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
